[gd_scene load_steps=3 format=2]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="Rock" type="RigidBody2D"]
mass = 4.0
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 1 )
width = 12.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
