[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/rocks/rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/cart.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/tracks.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 8 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="World" type="Node2D"]

[node name="Rock" parent="." instance=ExtResource( 1 )]
position = Vector2( 95, 146 )

[node name="Rock2" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, 127 )

[node name="Rock3" parent="." instance=ExtResource( 1 )]
position = Vector2( 87, 164 )

[node name="Rock4" parent="." instance=ExtResource( 1 )]
position = Vector2( 78, 145 )

[node name="Rock5" parent="." instance=ExtResource( 1 )]
position = Vector2( 114, 107 )

[node name="Rock7" parent="." instance=ExtResource( 1 )]
position = Vector2( 106, 125 )

[node name="Rock6" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 104 )

[node name="Rock8" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 84 )

[node name="Rock9" parent="." instance=ExtResource( 1 )]
position = Vector2( 92, 102 )

[node name="Tracks" parent="." instance=ExtResource( 3 )]
position = Vector2( 121, 77 )

[node name="Cart" parent="Tracks" instance=ExtResource( 2 )]
position = Vector2( -34, 105 )
rotation = 0.108365
loop = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tracks/Cart"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
anims/RESET = SubResource( 2 )
